{
  "name": "nuxt-casual",
  "version": "1.0.0",
  "description": "transforming vue cli3 project over nuxtjs",
  "author": "yosef salmalian",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "css-loader": "^3.5.3",
    "node-sass": "^7.0.0",
    "nuxt": "^2.0.0",
    "sass-loader": "^8.0.2",
    "velocity-animate": "^1.5.2",
    "vuetify": "^2.2.29"
  },
  "devDependencies": {
    "@mdi/font": "^5.2.45",
    "@nuxtjs/vuetify": "^1.11.2"
  }
}
